# e-commerce-api

./: README.md  e-commerce-api.sln
Tests/e-commerce-api-Tests/: e-commerce-api-Tests.csproj
Tests/e-commerce-applicaitonTests/: e-commerce-applicaitonTests.csproj
Tests/e-commerce-domain-Tests/: TestProduct.cs  e-commerce-domain-Tests.csproj
Tests/e-commerce-domain-Tests/entities/Product/: DigitalProductTests.cs  PhysicalProductTests.cs  ProductBaseTests.cs
Tests/e-commerce-domain-Tests/entities/User/: AdminTests.cs  CustomerTests.cs  SellerTests.cs  UserBaseTests.cs
Tests/e-commerce-domain-Tests/observer/: InventoryObserverTests.cs
Tests/e-commerce-domain-Tests/repositories/: InventoryManagerTests.cs
Tests/e-commerce-domain-Tests/services/: ShoppingCarServiceTests.cs
Tests/e-commerce-domain-Tests/services/PayFactory/: CashPayTests.cs  CreditCardPayTests.cs  PayPalPayTests.cs  PayProcessFactoryTests.cs  TransferPayTests.cs
Tests/e-commerce-infraestructure-Tests/: e-commerce-infraestructure-Tests.csproj
coveragereport/: e_commerce_api_OrderController.html  e_commerce_api_ProductController.html  e_commerce_api_Program.html  e_commerce_api_SettingsController.html  e_commerce_api_ShoppingCarController.html  e_commerce_api_UserController.html  e_commerce_application_OrderService.html  e_commerce_application_ShoppingCarService.html  e_commerce_application_UserService.html  e_commerce_domain_Admin.html  e_commerce_domain_CashPay.html  e_commerce_domain_CreateOrderException.html  e_commerce_domain_CreateUserException.html  e_commerce_domain_CreditCardPay.html  e_commerce_domain_Customer.html  e_commerce_domain_DigitalProduct.html  e_commerce_domain_EntityBase.html  e_commerce_domain_FailedPaymentException.html  e_commerce_domain_GenericProductDTO.html  e_commerce_domain_InsufficientInventoryException.html  e_commerce_domain_InventoryObserver.html  e_commerce_domain_Order.html  e_commerce_domain_PayPalPay.html  e_commerce_domain_PayProcessFactory.html  e_commerce_domain_PhysicalProduct.html  e_commerce_domain_ProductBase.html  e_commerce_domain_Seller.html  e_commerce_domain_ShoppingCar.html  e_commerce_domain_ShoppingCarService.html  e_commerce_domain_Tests_AdminTests.html  e_commerce_domain_Tests_AutoGeneratedProgram.html  e_commerce_domain_Tests_CashPayTests.html  e_commerce_domain_Tests_CreditCardPayTests.html  e_commerce_domain_Tests_CustomerTests.html  e_commerce_domain_Tests_DigitalProductTests.html  e_commerce_domain_Tests_InventoryObserverTests.html  e_commerce_domain_Tests_PayPalPayTests.html  e_commerce_domain_Tests_PayProcessFactoryTests.html  e_commerce_domain_Tests_PhysicalProductTests.html  e_commerce_domain_Tests_ProductBaseTests.html  (+15 more)
e-commerce-api/: Program.cs  appsettings.json  e-commerce-api.csproj
e-commerce-application/: Class1.cs  e-commerce-application.csproj
e-commerce-application/services/: OrderService.cs  ShoppingCarService.cs  UserService.cs
e-commerce-console/: Program.cs  e-commerce-console.csproj
e-commerce-domain/: e-commerce-domain.csproj
e-commerce-domain/DTO/: UserDTO.cs  (+1 more)
e-commerce-infraestructure/: SystemConfiuration.cs  e-commerce-infraestructure.csproj
e-commerce-infraestructure/ProductsFactory/: InventoryManagerFactory.cs  ProductsFactory.cs
e-commerce-infraestructure/Reposotory/: DigitalInventoryManager.cs  InventoryManager.cs  PhysicalInventoryManager.cs
(+49 files in other folders)
